# ECO_Voice — ESP-IDF SDK defaults

# Partition table (REQUIRED for esp-sr model auto-flash)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Flash size: 8MB
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Serial console — UART0 via CH343 USB-to-UART bridge (COM8 on this board)
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# app_main stack — must be large enough for ESP-SR model init
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# PSRAM — required for ESP-SR WakeNet/MultiNet model allocation (~3MB+)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# Wake word: "Hi ESP"  ← say this to wake the device (replaces "ECO")
CONFIG_SR_WN_WN9_HIESP=y

# Command recognition: English MultiNet 7
CONFIG_SR_MN_EN_MULTINET7_QUANT=y
